JWT_SECRET=akdfsjasdlkfkaslfdkasfldslfaskf
MONGO_USER =sulovEcommerceAdmin
MONGO_PASSWORD = iKwGWMdRwIxz2KhU
STRIPE_SECRET_TEST = sk_test_51JDrYEKTfmuDXMYnxM1ZCNo89fWEff4ASrBMLJjdThVROlNDv6NbuPH0MkJEIRZBg9gBieGrPO5cY9OrYzSEroGE00PVVcOcia